# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://192.168.1.0=105:3306/lisho?user=root&amp;password=&amp;useUnicode=true&amp;characterEncoding=gbk
&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=scott
jdbc.password=tiger
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.1.105:2181
dubbox.application=cs
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=cs-shop
dubbox.rest.threads=500
dubbox.rest.accepts=500